<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <style>
      body {
        font-family: system-ui, sans-serif;
        padding: 12px;
        min-width: 220px;
      }
      .yes {
        color: green;
        font-weight: bold;
      }
      .no {
        color: red;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h3>Shopify Detector</h3>
    <div id="result">Checking…</div>
    <ul id="details"></ul>

    <script src="../dist/popup.js"></script>
  </body>
</html>
